/*
===============================================================================
DDL Script: Create Bronze Tables
===============================================================================
Script Purpose:
    This script creates tables in the 'bronze' schema, dropping existing tables 
    if they already exist.
	  Run this script to re-define the DDL structure of 'bronze' Tables
===============================================================================
*/

create database DataWarehouse;
CREATE TABLE bronze_crm_cust_info (
    cst_id int,
    cst_key nvarchar(50),
    cst_firstname nvarchar(50),
    cst_lastname nvarchar(50),
    cst_marital_status nvarchar(50),
    cst_gndr nvarchar(50),
    cst_create_date date);
CREATE TABLE bronze_crm_prd_info (
    prd_id int,
    prd_key nvarchar(50),
    prd_nm nvarchar(50),
    prd_cost nvarchar(50),
    prd_line nvarchar(50),
    prd_start_dt date,
    prd_end_dt date);
    CREATE TABLE bronze_crm_sales_details(
	sls_ord_num nvarchar(50),
    sls_prd_key nvarchar(50),
    sls_cust_id int,
    sls_order_dt date,
	sls_ship_dt date,
	sls_due_dt date,
	sls_sales int,
    sls_quantity int,
    sls_price int);
    
    
    CREATE TABLE bronze_erp_cust_az12(
    cid nvarchar(50),
    bdate date,
    gen nvarchar(50) );
    
        CREATE TABLE bronze_erp_loc_a101(
    cid nvarchar(50),
   cntry nvarchar(50) );
    
        CREATE TABLE bronze_erp_px_cat_g1v2(
    id nvarchar(50),
    cat nvarchar(50),
    subcat nvarchar(50), 
    maintenance nvarchar(50));
LOAD DATA LOCAL INFILE 'C:/Data Sets/sql-data-warehouse-project-main/datasets/source_crm/prd_info.csv' 
INTO TABLE bronze_crm_prd_info
FIELDS TERMINATED BY ','                                 
LINES TERMINATED BY '\n'  
IGNORE 1 ROWS;                         
SHOW VARIABLES LIKE 'local_infile';
SET GLOBAL local_infile = 1;

LOAD DATA LOCAL INFILE 'C:/Data Sets/sql-data-warehouse-project-main/datasets/source_crm/sales_details.csv' 
INTO TABLE bronze_crm_sales_details
FIELDS TERMINATED BY ','                                 
LINES TERMINATED BY '\n'  
IGNORE 1 ROWS;                         
SHOW VARIABLES LIKE 'local_infile';
SET GLOBAL local_infile = 1;

LOAD DATA LOCAL INFILE 'C:/Data Sets/sql-data-warehouse-project-main/datasets/source_erp/CUST_AZ12.csv' 
INTO TABLE bronze_erp_cust_az12
FIELDS TERMINATED BY ','                                 
LINES TERMINATED BY '\n'  
IGNORE 1 ROWS;                         
SHOW VARIABLES LIKE 'local_infile';
SET GLOBAL local_infile = 1;

LOAD DATA LOCAL INFILE 'C:/Data Sets/sql-data-warehouse-project-main/datasets/source_erp/LOC_A101.csv' 
INTO TABLE bronze_erp_loc_a101
FIELDS TERMINATED BY ','                                 
LINES TERMINATED BY '\n'  
IGNORE 1 ROWS;                         
SHOW VARIABLES LIKE 'local_infile';
SET GLOBAL local_infile = 1;


LOAD DATA LOCAL INFILE 'C:/Data Sets/sql-data-warehouse-project-main/datasets/source_erp/PX_CAT_G1V2.csv' 
INTO TABLE bronze_erp_px_cat_g1v2
FIELDS TERMINATED BY ','                                 
LINES TERMINATED BY '\n'  
IGNORE 1 ROWS;                         
SHOW VARIABLES LIKE 'local_infile';
SET GLOBAL local_infile = 1;

select count(*) from bronze_crm_prd_info;
select count(*) from bronze_crm_sales_details;
select count(*) from bronze_erp_cust_az12;
select count(*) from bronze_erp_loc_a101;
select count(*) from bronze_erp_px_cat_g1v2;

